[defaults]
inventory = inventory
library = ./aredn/node/
lookup_plugins = ./aredn/node/
roles_path = ./aredn/node/roles/
remote_tmp = /tmp/ansible
remote_user = root
remote_port = 2222
#ask_pass = True

[ssh_connection]
scp_if_ssh = True
